# jruby_test

./: .gitignore  README.md  build_offline_repo.rb  pom.xml
src/main/java/com/example/jruby/runner/: JRubyRunner.java  JRubyRunnerOptions.java  JarExtractor.java
src/main/java/de/changepoint/jruby/runner/: GemExtractor.java  JRubyRunner.java  JRubyRunnerOptions.java  JarExtractor.java
src/main/resources/: .jrubydir
src/main/ruby/: helloworld.rb
t2/: pom.xml
t2/devtools/: Gemfile  README_MAVEN.md  basedir.sh  install_gems.sh  translate_maven.sh
